<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Master Assistant</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #090909;
        flex-direction: column; /* Added to arrange elements vertically */
    }
    .border-line {
        position: relative;
        width: 90%; /* Adjust as needed */
        height: 7px;
        background: linear-gradient(to right, red 50%, green 50%);
        margin-bottom: 20px; /* Added to create space between the lines and text */
    }
    .profile-picture {
        width: 150px; /* Adjust the width and height as needed */
        height: 150px;
        border-radius: 50%; /* This makes the image round */
        overflow: hidden; /* This hides any part of the image that goes beyond the circle */
        margin-bottom: 20px; /* Added to create space between the picture and text */
    }
    .profile-picture img {
        width: 100%;
        height: auto;
        display: block;
    }
    .text1 {
        color: rgb(176, 168, 168); /* Adjust text color as needed */
        font-size: 20px; /* Set font size to 20 */
        font-style: Bold; /* Make text italic */
        
    }.text {
        color: rgb(130, 37, 37); /* Adjust text color as needed */
        font-size: 20px; /* Set font size to 20 */
        font-style: Bold; /* Make text italic */
    }
    .text2 {
        color: rgb(176, 168, 168); /* Adjust text color as needed */
        font-size: 20px; /* Set font size to 20 */
        font-style: italic; /* Make text italic */
    }
    
</style>
</head>
<body>
    <div class="profile-pictures">
        <div class="profile-picture center">
            <img src="5.jpg" alt="Your Image">
        </div>
    </div>
    <div class="text1"><h1>MASTER INFORMATION</h1></div>
    <div class="border-line"></div>
    <div class="text2">
        <a>Email: pedrolabrador2001@gmail.com</a>
    </div>
    <br>
    <div>
        <a class="text">Note: Please note that it is imperative for you to contact me on February 14,2024 without delay. Your immediate attention to this matter is requested. </a>
    </div> 
</body>
</html>
